@import '~antd/es/style/themes/default.less';

.checkboxRow {
  margin-bottom: 20px;
  :global {
    .ant-checkbox-wrapper {
      margin-right: 10px;
      margin-bottom: 2px;
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-left: 0;
    }
  }
}
