# DB
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=xf-test

# APP
API_PREFIX=api
APP_PORT=3000

# JWT
JWT_SECRET=XF961206Lzq
TOKEN_EXPIRED=604800

# 附件大小限制
ATTACHMENT_LIMIT_MB=2

# OSS
OSS_HOST=http://xin-fang.oss-cn-shenzhen.aliyuncs.com
OSS_ACCESS_KEY_ID=LTAI4Fp4S9MqiifUgFzHw2m8
OSS_ACCESS_KEY_SECRET=pSThLarNyoEeEdTrkAVZjvoRKtGvPw
# 设置 Policy 失效时间 单位 s (60*30=30分钟)
OSS_POLICY_EXPIRED=1800
