.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
  }
  .submitButtons {
    float: right;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}
